<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane fx:id="node" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: #474747; -fx-background-radius: 8; -fx-border-radius: 8;" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="img" fitHeight="177.0" fitWidth="141.0" layoutX="6.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="name" alignment="CENTER" layoutX="11.0" layoutY="6.0" prefHeight="59.0" prefWidth="130.0" style="-fx-text-fill: #e5e5e5; -fx-font-size: 16;" text="Qozon kabob 14" textAlignment="CENTER" wrapText="true" />
      <Label fx:id="price" alignment="CENTER" layoutX="16.0" layoutY="212.0" prefHeight="25.0" prefWidth="120.0" style="-fx-text-fill: #e5e5e5; -fx-font-size: 16;" text="155000" />
      <JFXButton fx:id="edit" contentDisplay="CENTER" prefHeight="243.0" prefWidth="150.0" style="-fx-text-fill: #e5e5e5; -fx-font-size: 32;" />
   </children>
</AnchorPane>
